# marketing_bot

./: .env-wuz1mu  .gitignore  README.md  docker-compose-wuz1mu.yml  docker-compose.yaml  docker-compose.yml
backend/commons/: pom.xml
backend/commons/src/main/java/banz/ai/marketing/bot/commons/: ApiError.java  ModelBehaviorDTO.java  ModelRequest.java  ModelRequestDTO.java  ModelResponse.java  ModelResponseDTO.java  UserFeedbackDTO.java
backend/commons/src/main/java/banz/ai/marketing/bot/commons/mq/: UserFeedbackApplyResultDTO.java  UserFeedbackToApplyDTO.java
backend/model-behavior/: Dockerfile  pom.xml
backend/model-behavior/application/: pom.xml
backend/model-behavior/application/src/main/java/banz/ai/marketing/bot/modelbehavior/: ModelBehaviorApplication.java
backend/model-behavior/application/src/main/java/banz/ai/marketing/bot/modelbehavior/behavior/: BehaviorHandler.java  ModelBehaviorJPADomainRepository.java  ModelBehaviorJPARepository.java
backend/model-behavior/application/src/main/java/banz/ai/marketing/bot/modelbehavior/behavior/entity/: ModelRequest.java  ModelResponse.java  StopTopic.java
backend/model-behavior/application/src/main/java/banz/ai/marketing/bot/modelbehavior/behavior/repository/: CustomDialogRepository.java  CustomDialogRepositoryImpl.java  CustomModelRequestRepository.java  CustomModelRequestRepositoryImpl.java  DialogRepository.java  ModelBehaviorJPARepository.java  ModelRequestRepository.java  ModelResponseRepository.java
backend/model-behavior/application/src/main/java/banz/ai/marketing/bot/modelbehavior/config/: RmqConfig.java
backend/model-behavior/application/src/main/java/banz/ai/marketing/bot/modelbehavior/controller/: DialogQueryController.java  ModelBehaviorListener.java  QueryController.java  UserFeedbackController.java  UserFeedbackListener.java
backend/model-behavior/application/src/main/java/banz/ai/marketing/bot/modelbehavior/dto/: UserFeedbackDTO.java
backend/model-behavior/application/src/main/java/banz/ai/marketing/bot/modelbehavior/exception/: NotFoundException.java
backend/model-behavior/application/src/main/java/banz/ai/marketing/bot/modelbehavior/feedback/: FeedbackHandler.java  FeedbackService.java
backend/model-behavior/application/src/main/java/banz/ai/marketing/bot/modelbehavior/feedback/entity/: Feedback.java  FeedbackStatus.java
backend/model-behavior/application/src/main/java/banz/ai/marketing/bot/modelbehavior/feedback/repository/: FeedbackRepository.java
backend/model-behavior/application/src/main/java/banz/ai/marketing/bot/modelbehavior/query/: DialogPageQuery.java  DialogQueryHandler.java  ModelRequestQueryHandler.java
backend/model-behavior/application/src/main/java/banz/ai/marketing/bot/modelbehavior/query/dto/: DialogDTO.java  ModelRequestByIdQueryDTO.java  ModelRequestListItemDTO.java  ModelRequestListingItem.java  ModelRequestListingQuery.java  ModelResponseListItemDTO.java  UserFeedbackListItemDTO.java
backend/model-behavior/application/src/main/java/banz/ai/marketing/bot/modelbehavior/query/repository/: CustomDialogRepository.java  CustomDialogRepositoryImpl.java  CustomModelRequestRepository.java  CustomModelRequestRepositoryImpl.java
backend/model-behavior/application/src/main/resources/: application.yml
backend/model-behavior/application/src/main/resources/liquibase/: master.xml
backend/model-behavior/application/src/main/resources/liquibase/changelog/: 00000000000000_initial_schema.xml  20231105171300_change_message_relation.xml  20231110151200_move_feedback.xml  20231115104900_merge_feedback_into_request.xml
backend/model-behavior/application/src/test/java/banz/ai/marketing/bot/modelbehavior/: AbstractIntegrationTest.java
backend/model-behavior/application/src/test/java/banz/ai/marketing/bot/modelbehavior/controller/: ModelBehaviorListenerIT.java  QueryControllerTest.java  UserFeedbackControllerIT.java  UserFeedbackListenerIT.java
backend/model-behavior/application/src/test/resources/: init-query-test.sql  trucate-init-test.sql
backend/model-behavior/core/: pom.xml
backend/model-behavior/core/src/main/java/banz/ai/marketing/bot/modelbehavior/behavior/: Dialog.java  Message.java  ModelBehavior.java  ModelBehaviorAggregate.java  ModelBehaviorDomainRepository.java  ModelRequest.java  ModelResponse.java
backend/model-behavior/core/src/main/java/banz/ai/marketing/bot/modelbehavior/behavior/exception/: InvalidModelBehaviorException.java
backend/model-behavior/src/main/java/banz/ai/marketing/bot/modelbehavior/: ModelBehaviorApplication.java
backend/model-behavior/src/main/java/banz/ai/marketing/bot/modelbehavior/behavior/: BehaviorHandler.java
backend/model-behavior/src/main/java/banz/ai/marketing/bot/modelbehavior/behavior/entity/: Dialog.java  DialogMessage.java  ModelRequest.java  ModelRequestMessage.java  ModelResponse.java  StopTopic.java
backend/model-behavior/src/main/java/banz/ai/marketing/bot/modelbehavior/behavior/repository/: DialogRepository.java  ModelRequestRepository.java
backend/model-behavior/src/main/java/banz/ai/marketing/bot/modelbehavior/controller/: ModelBehaviorListener.java  UserFeedbackListener.java
backend/model-behavior/src/main/java/banz/ai/marketing/bot/modelbehavior/feedback/: FeedbackHandler.java  FeedbackModelClient.java
backend/model-behavior/src/main/java/banz/ai/marketing/bot/modelbehavior/query/: DialogQueryHandler.java
backend/model-behavior/src/main/resources/: application.yml
backend/model-behavior/src/main/resources/liquibase/: master.xml
backend/model-behavior/src/main/resources/liquibase/changelog/: 00000000000000_initial_schema.xml  20231105171300_change_message_relation.xml
backend/model-behavior/src/test/java/banz/ai/marketing/bot/modelbehavior/: ModelBehaviorApplicationTests.java
backend/model-behavior/src/test/java/banz/ai/marketing/bot/modelbehavior/behavior/: BehaviorHandlerTest.java
backend/model-behavior/src/test/java/banz/ai/marketing/bot/modelbehavior/controller/: ModelBehaviorListenerIT.java  UserFeedbackListenerTest.java
docs/: Diagrams.md  Keycloak.md
frontend/: .env  .gitignore  (+5 more)
(+242 files in other folders)
