<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
		<module>application</module>
	</modules>
	<groupId>banz.ai.marketing.bot</groupId>
	<artifactId>model-behavior</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>model-behavior</name>

	<properties>
		<java.version>17</java.version>
		<commons.version>0.0.1-SNAPSHOT</commons.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>banz.ai.marketing.bot</groupId>
				<artifactId>commons</artifactId>
				<version>${commons.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
