{
    "version": 3,
    "serial": 2,
    "lineage": "00c29754-0e74-8de5-eeaf-7eb947e5266e",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "FINOLQLPNFEAARQYDXHP",
            "acl": null,
            "assume_role_duration_seconds": null,
            "assume_role_policy": null,
            "assume_role_policy_arns": null,
            "assume_role_tags": null,
            "assume_role_transitive_tag_keys": null,
            "bucket": "repairai-tf-state",
            "dynamodb_endpoint": null,
            "dynamodb_table": null,
            "encrypt": null,
            "endpoint": "https://obs.ru-moscow-1.hc.sbercloud.ru",
            "external_id": null,
            "force_path_style": null,
            "iam_endpoint": null,
            "key": "repair-me-tf-state/staging/state.tfstate",
            "kms_key_id": null,
            "max_retries": null,
            "profile": null,
            "region": "ru-central1",
            "role_arn": null,
            "secret_key": "VCGbCUbD0MLYMqueg41uKMRZeEiw2tNNdpzaE5h0",
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": true,
            "skip_metadata_api_check": true,
            "skip_region_validation": true,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 2257805720
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
